{
  "name": "disco-soulstice",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "boundaries": "node scripts/check-layer-boundaries.mjs",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,mjs,md,json,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,mjs,md,json,css,yml,yaml}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "verify": "pnpm lint && pnpm boundaries && pnpm test && pnpm typecheck && pnpm build"
  },
  "devDependencies": {
    "@disco/prettier-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.3.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
